╔════════════════════════════════════════════════════════════════════════════╗
║        🎓 منصة الامتحانات الجزائرية | الجيل الثاني                      ║
║           تطبيق ويب شامل لتوليد واختبارات الكترونية                       ║
╚════════════════════════════════════════════════════════════════════════════╝

📦 الملفات المُنتجة:
══════════════════════════════════════════════════════════════════════════════

1. app.py (الملف الأساسي - Flask Backend)
   ✓ مدير البيانات (DataManager)
   ✓ مولد الأسئلة بـ AI (ExamGenerator)
   ✓ 6 endpoints API
   ✓ معالجة الأخطاء الشاملة
   ✓ تحديد المعدل (Rate Limiting)

2. templates/index.html (الواجهة الأمامية)
   ✓ تصميم حديث بـ CSS Grid
   ✓ دعم العربية RTL
   ✓ وظائف جافا سكريبت متقدمة
   ✓ تحرير حي للاختبارات
   ✓ طباعة وتصدير PDF
   ✓ 3 صفحات (توليد + بنك + إحصائيات)

3. requirements.txt (المتطلبات)
   ✓ Flask 3.0.0
   ✓ Groq 0.4.2 (للذكاء الاصطناعي)
   ✓ Flask-Limiter
   ✓ Gunicorn (للإنتاج)

4. render.yaml (إعدادات النشر)
   ✓ تكوين كامل لـ Render
   ✓ متغيرات البيئة
   ✓ أوامر البناء والتشغيل

5. render.yaml (بديل لـ Heroku Procfile)
6. .gitignore (ملفات مستثناة من Git)
7. .github/workflows/deploy.yml (CI/CD تلقائي)
8. README.md (التوثيق الكامل)

══════════════════════════════════════════════════════════════════════════════

🚀 خطوات النشر على Render (الطريقة الأسهل):
══════════════════════════════════════════════════════════════════════════════

أولاً: إعداد GitHub
─────────────────
1. أنشئ مستودع جديد على GitHub:
   https://github.com/new
   - اسم المستودع: exam-platform-algeria
   - اجعله عام (Public)
   - ألا تشمل .gitignore و README

2. ارفع الملفات الآتية:
   git init
   git add .
   git commit -m "Initial commit"
   git branch -M main
   git remote add origin https://github.com/yourusername/exam-platform-algeria.git
   git push -u origin main

ثانياً: النشر على Render
───────────────────────
1. اذهب إلى https://render.com
2. سجّل الدخول بحسابك على GitHub
3. اضغط "New +" > "Web Service"
4. ابحث عن "exam-platform-algeria" وربطه
5. في "Settings":
   - Build Command: pip install -r requirements.txt
   - Start Command: gunicorn app:app
6. اضغط "Create Web Service"

ثالثاً: إضافة Groq API Key
──────────────────────────
1. اذهب إلى https://console.groq.com/keys
2. انسخ مفتاح API الخاص بك
3. في لوحة Render:
   - اذهب إلى "Environment"
   - أضف متغير جديد:
     * Name: GROQ_API_KEY
     * Value: [المفتاح الذي نسخته]
   - اضغط "Save"
4. اعادة تشغيل الخادم تلقائياً

رابعاً: التحقق
──────────────
- الموقع: https://exam-platform-algeria.onrender.com
- اختبر المنصة من المتصفح
- جرّب توليد اختبار

══════════════════════════════════════════════════════════════════════════════

📝 ملفات البيانات المطلوبة:
══════════════════════════════════════════════════════════════════════════════

يجب إنشاء مجلد data/ يحتوي على:

1. data/questions_full_bank.json
   - بنك جميع الأسئلة
   - منظمة حسب: المادة > السنة > الفصل > الأسئلة

2. data/subjects_config.json
   - معلومات المواد الدراسية
   - الأيقونات والمستويات

مثال البنية:
{
  "رياضيات": {
    "السنة الأولى متوسط": {
      "الفصل الأول - الأعداد الطبيعية": [
        {
          "id": 1,
          "type": "mcq",
          "text": "ما هو العدد الذي يلي 5؟",
          "options": ["3", "4", "6", "7"],
          "answer": "6",
          "points": 2,
          "difficulty": 1
        }
      ]
    }
  }
}

══════════════════════════════════════════════════════════════════════════════

🔌 API Endpoints:
══════════════════════════════════════════════════════════════════════════════

1. GET /
   - الصفحة الرئيسية

2. GET /api/questions
   - الحصول على بنك الأسئلة كاملاً
   - Response: { "رياضيات": {...}, "علوم": {...} }

3. POST /api/generate
   - توليد أسئلة بـ Groq AI
   - Body: {
       "subject": "رياضيات",
       "grade": "السنة الأولى متوسط",
       "semester": "الفصل الأول",
       "examType": "اختبار فصلي",
       "topic": "المعادلات",
       "difficulty": "متوسط"
     }

4. POST /api/filter-bank
   - تصفية بنك الأسئلة
   - Body: { "subject": "...", "grade": "...", "topic": "..." }

5. GET /api/stats
   - احصائيات بنك الأسئلة
   - Response: { "total_questions": 388, "by_subject": {...} }

6. GET /health
   - فحص صحة التطبيق
   - Response: { "status": "running", "groq_available": true }

══════════════════════════════════════════════════════════════════════════════

⚙️ متغيرات البيئة:
══════════════════════════════════════════════════════════════════════════════

GROQ_API_KEY (مطلوب)
- مفتاح API من https://console.groq.com

PORT (اختياري)
- المنفذ الافتراضي: 5000

FLASK_ENV (اختياري)
- القيم: development أو production

DEBUG (اختياري)
- False في الإنتاج

══════════════════════════════════════════════════════════════════════════════

🎨 الميزات الأساسية:
══════════════════════════════════════════════════════════════════════════════

✓ اختيار الطور (ابتدائي/متوسط/ثانوي)
✓ اختيار المادة الدراسية
✓ تخصيص الإعدادات (الفصل، نوع الاختبار، المدة)
✓ توليد يدوي من بنك الأسئلة
✓ توليد ذكي بـ Groq AI
✓ عرض الاختبار بصيغة A4
✓ تحرير حي للنصوص
✓ طباعة وحفظ PDF
✓ نسخ الاختبار كنص
✓ استعراض بنك الأسئلة مع تصفية متقدمة
✓ احصائيات شاملة للبنك
✓ دعم العربية الكامل
✓ تصميم متجاوب (Responsive)

══════════════════════════════════════════════════════════════════════════════

🔒 الأمان:
══════════════════════════════════════════════════════════════════════════════

✓ تحديد معدل الطلبات: 50 طلب/ساعة
✓ التحقق من صيغة JSON
✓ معالجة استثناءات شاملة
✓ متغيرات بيئية لا تُخزن في الكود
✓ CORS محمي

══════════════════════════════════════════════════════════════════════════════

🧪 الاختبار المحلي:
══════════════════════════════════════════════════════════════════════════════

1. التثبيت:
   python -m venv venv
   source venv/bin/activate  # أو venv\Scripts\activate على Windows
   pip install -r requirements.txt

2. متغيرات البيئة:
   export GROQ_API_KEY="sk-..."  # أو set على Windows

3. التشغيل:
   python app.py
   # ثم اذهب إلى http://localhost:5000

4. الاختبار:
   curl http://localhost:5000/health
   curl http://localhost:5000/api/questions

══════════════════════════════════════════════════════════════════════════════

📊 الإحصائيات المتوفرة:
══════════════════════════════════════════════════════════════════════════════

- إجمالي الأسئلة في البنك
- توزيع حسب الطور (ابتدائي/متوسط/ثانوي)
- توزيع حسب الصعوبة (سهل/متوسط/صعب)
- توزيع حسب نوع السؤال
- توزيع حسب المادة الدراسية
- رسوم بيانية تفاعلية

══════════════════════════════════════════════════════════════════════════════

🐛 استكشاف الأخطاء:
══════════════════════════════════════════════════════════════════════════════

المشكلة: "GROQ_API_KEY غير معرف"
الحل: تأكد من إضافة المفتاح في متغيرات البيئة بـ Render

المشكلة: "تحميل الأسئلة فشل"
الحل: تحقق من وجود ملفات البيانات في data/ directory

المشكلة: "خطأ في الاتصال"
الحل: تأكد من أن التطبيق يعمل (https://app-name.onrender.com/health)

المشكلة: "Too many requests"
الحل: الانتظار قليلاً قبل محاولة جديدة

══════════════════════════════════════════════════════════════════════════════

📚 المصادر المفيدة:
══════════════════════════════════════════════════════════════════════════════

- Render Docs: https://render.com/docs
- Flask Documentation: https://flask.palletsprojects.com/
- Groq API: https://console.groq.com/docs
- GitHub: https://github.com/

══════════════════════════════════════════════════════════════════════════════

💡 نصائح مهمة:
══════════════════════════════════════════════════════════════════════════════

1. اختبر محلياً قبل النشر
2. تأكد من صحة ملفات البيانات JSON
3. استخدم Git للتحكم في الإصدارات
4. راقب السجلات على Render للأخطاء
5. احفظ Groq API key في مكان آمن

══════════════════════════════════════════════════════════════════════════════

📞 الدعم:
══════════════════════════════════════════════════════════════════════════════

للمساعدة:
1. اقرأ README.md للتفاصيل الكاملة
2. تحقق من السجلات (Logs) على Render
3. اختبر الـ API endpoints مباشرة
4. تواصل عبر GitHub Issues

══════════════════════════════════════════════════════════════════════════════

✨ تم! تطبيقك جاهز للنشر! ✨

الخطوات التالية:
1. انقل الملفات إلى GitHub
2. انقر "Deploy" على Render
3. أضف مفتاح Groq
4. ابدأ بالاستخدام!

═══════════════════════════════════════════════════════════════════════════════
صُنع بـ ❤️ لتعليم أفضل في الجزائر
═══════════════════════════════════════════════════════════════════════════════
